<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            background-color: bisque;
        }

        ul>li {
            display: inline-block;
            height: 100px;
            vertical-align: middle;
            line-height: 50px;
            margin-right: 10px;
            margin-left: 10px;
        }

        ul>li>a {
            text-decoration: none;
            color: black;
        }

        /* #globalnav>li {} */
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>
                <a
                    href="https://www.revelstokereview.com/trending-now/morning-start-lettuce-and-sunflowers-are-in-the-same-family/">flower</a>
            </li>
            <li>
                <a
                    href="https://www.revelstokereview.com/trending-now/morning-start-lettuce-and-sunflowers-are-in-the-same-family/">flower2</a>
            </li>
            <li>
                <a href="https://pixabay.com/zh/photos/woman-field-happiness-joy-1866081/">ww</a>
            </li>
            <li>
                <a href="./01.helloworld.html">hello</a>
            </li>
            <li>
                link5
            </li>
            <li>
                <a href="./11.net_bar.html">home</a>
            </li>

        </ul>
    </nav>

    <body>
        <h1>HelloWorld123 </h1>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloribus atque illum culpa repellat dicta
            facilis odio, ad voluptate sequi ea cupiditate in commodi porro laboriosam. Corporis architecto aut
            voluptatem. </p1>
    </body>

</html>