<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            /* top: 0; */
            width: 100%;
        }

        ul {
            list-style-type: none;
            background-color: bisque;
        }

        ul>li {
            display: inline-block;
            height: 10px;
            vertical-align: middle;
            line-height: 10px;
            margin-right: 10px;
            margin-left: 10px;


        }

        ul>li>a {
            text-decoration: none;
            color: black;
        }

        /* #globalnav>li {} */
        section {
            margin-top: 100px;
            height: 100vh;
            font-size: 2rem;
        }

        main {
            padding-top: 10px;
        }

        #backtoTop {
            width: fit-content;
            background-color: rebeccapurple;
            /* top right bottom left */
            padding: 2px 10px 2px 10px;
            border-radius: 5px;
            position: fixed;
            right: 10px;
            bottom: 10px;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a
                    href="https://www.revelstokereview.com/trending-now/morning-start-lettuce-and-sunflowers-are-in-the-same-family/">flower</a>
            </li>
            <li>
                <a
                    href="https://www.revelstokereview.com/trending-now/morning-start-lettuce-and-sunflowers-are-in-the-same-family/">flower2</a>
            </li>
            <li>
                <a href="https://pixabay.com/zh/photos/woman-field-happiness-joy-1866081/">ww</a>
            </li>
            <li>
                <a href="./01.helloworld.html">hello</a>
            </li>
            <li>
                link5
            </li>
            <li>
                <a href="./11.net_bar.html">home</a>
            </li>

        </ul>
    </nav>

    <main>
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
        <section>section4</section>
        <section>section5</section>

    </main>



    <nav>
        <ul id="globalnav">
            <li>
                <ul id="iPhone14">
                    <li>
                        Welcome home

                    </li>
                    <li>

                    </li>

                </ul>
            </li>
        </ul>



    </nav>



    <div id="backtoTop">
        back
    </div>

</body>

</html>