<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
        }

        .row {
            /* display: flex; */
            /* font-size: 0; */
        }

        .col {
            /* width: 33.33333333%; */
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            display: inline-block;
        }

        @media screen and (min-width:576px) {
            .col {
                width: 50%;
            }

        }

        @media screen and (min-width:768px) {
            .col {
                width: 33.3333%;
            }

        }

        .card img {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="row">

                    <div class="col">
                        <div class="card">
                            <img src="/imgs/tree.jpg" alt="">
                            <h3>treee</h3>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores, quas ullam est
                                quibusdam molestiae omnis? Numquam voluptates recusandae ducimus exercitationem ipsam!
                                Quo voluptate aperiam voluptatibus ex molestias quasi unde.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="/imgs/tree.jpg" alt="">
                            <h3>treee</h3>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores, quas ullam est
                                quibusdam molestiae omnis? Numquam voluptates recusandae ducimus exercitationem ipsam!
                                Quo voluptate aperiam voluptatibus ex molestias quasi unde.</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="/imgs/tree.jpg" alt="">
                            <h3>treee</h3>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores, quas ullam est
                                quibusdam molestiae omnis? Numquam voluptates recusandae ducimus exercitationem ipsam!
                                Quo voluptate aperiam voluptatibus ex molestias quasi unde.</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img src="/imgs/tree.jpg" alt="">
                            <h3>treee</h3>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores, quas ullam est
                                quibusdam molestiae omnis? Numquam voluptates recusandae ducimus exercitationem ipsam!
                                Quo voluptate aperiam voluptatibus ex molestias quasi unde.</p>
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </main>

</body>

</html>