<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            /* width: 600px; */
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* border: 1px solid green; */
        }


        .box {
            background-color: brown;
            font-size: 3rem;
            box-sizing: content-box;
            width: 300px;
            text-align: center;
            /* height: 100px; */
            /* display: flex; */
            /* margin-left: 50px; */
            border: 3px solid black;
            /* padding-left: 100px; */
            /* padding-right: 100px; */
            /* padding-bottom: 30px; */
            margin-bottom: 30px;
        }

        .box2 {
            margin-left: auto;
        }

        .box3 {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>


</body>

</html>