<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 500px;
            background-color: antiquewhite;

        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 1px solid red;
            float: left;

        }

        .box2 {
            width: 200px;
            height: 250px;
            background-color: cadetblue;
            font-size: 2rem;
            float: right;

        }

        /* 否則往上float在中間 */
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="clear"></div>
        <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorem maiores, inventore ut fugit
            cupiditate ab ducimus corrupti minima pariatur magnam saepe amet earum soluta sed non eius ipsa a.</footer>
    </div>
</body>

</html>