<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexdirect</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
            font-size: 2rem;
            justify-content: space-between;
            align-items: flex-start;

            flex-wrap: wrap;
            height: 300px;
            background-color: wheat;
            width: 800px;
        }

        .box {
            border: 1px solid red;
            width: 200px;

        }

        .box:nth-child(1) {
            /* width: 300px; */
            /* font-size: 5rem; */
        }

        .box:nth-child(2) {
            /* width: 100px; */
            /* flex-grow: 1; */
        }

        .box:nth-child(3) {
            /* width: 100px; */
            /* flex-grow: 1; */
            order: -1;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">box01 </div>
        <div class="box">box02</div>
        <div class="box">box03</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </section>

</body>

</html>