<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            background-color: rgb(51, 51, 51);

        }

        .middle a {
            color: white;
            text-decoration: none;
        }

        header>div {
            margin-bottom: 10px;
        }

        .right button {
            padding: 10px 20px;
        }

        .nav-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            padding: bottom 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="nav-area">
                <div class="left">
                    <img src="" alt="">
                </div>


                <div class="middle">
                    <a href="#">Demos</a>
                    <a href="#">Features</a>
                    <a href="#">ll</a>
                </div>
                <div class="right"></div>
            </div>

    </header>


</body>

</html>